DB_HOST=localhost
DB_PORT=3306 
DB_USER=root  // change user name that you have used in your sql
DB_PASS=root  // change user password that you have used in your sql
DB_DIALECT=mysql 
DB_NAME_TEST=nest_practice
DB_NAME_DEVELOPMENT=nest_practice // change data base name that you have used in your sql
DB_NAME_PRODUCTION=nest_practice
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer || anything
PORT=5001 